<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Jody Alkema">
    <title>Jody Alkema | Software Engineer</title>

    <link rel="canonical" href="https://www.alkema.ca/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
      /*
       * Globals
       */

      /* Links */
      a,
      a:focus,
      a:hover {
        color: #0000CD;
      }

      /*
       * Base structure
       */

      html,
      body {
        height: 100%;
        background-color: #FFF;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        color: #999;
      }

      .cover-container {
        max-width: 42em;
      }


      /*
       * Header
       */
      .masthead {
        margin-bottom: 2rem;
      }

      .masthead-brand {
        margin-bottom: 0;
      }

      .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #999;
        border-bottom-color: #fff;
      }

      /*
       * Cover
       */
      .cover {
        padding: 0 1.5rem;
      }
      .cover .btn-lg {
        padding: .75rem 1.25rem;
        font-weight: 700;
      }

      .section {
        padding-top: 2em;
      }
    </style>
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <main role="main">
        <div class="section">
          <h1 class="cover-heading">Jody Alkema</h1>
          <p class="text-justify">Software Developer. I build software and teams that build software.</p>
          <p class="text-justify">Feel free to <a href="mailto:jody@alkema.ca">email me</a>! </p>
        </div>

        <div class="section">
          <h2>SELECT CLIENT LIST</h2>

          <ul class="list-group">
            <li class="list-group-item"><a href="https://www.apple.com">Apple Inc.</a></li>
            <li class="list-group-item"><a href="https://www.beatsbydre.com">Beats Electronics</a></li>
            <li class="list-group-item"><a href="https://www.rbc.com">RBC Royal Bank</a></li>
            <li class="list-group-item"><a href="https://www.efax.com">eFax</a></li>
            <li class="list-group-item"><a href="https://www.bcaa.com">BCAA</a></li>
            <li class="list-group-item"><a href="https://www.j2global.com/">j2 Global</a></li>
            <li class="list-group-item"><a href="https://www.peek.com/pro/">Peek</a></li>
            <li class="list-group-item"><a href="https://www.nba.com/heat/home">Miami Heat</a></li>
          </ul>
        </div>

        <div class="section">
          <h2>PUBLICATIONS</h2>

          <p class="text-justify">Technical Reviewer - Forecasting Oracle Performance By Craig Shallahamer</p>

          <p class="text-justify">
            <a href="http://books.google.com/books?id=456LnTeHhWcC">
              <img src="http://books.google.com/books?id=456LnTeHhWcC&printsec=frontcover&img=1&zoom=1&sig=ACfU3U0TnUA5B3Ie3Gbbd6J71epga2oy5g" width="128" height="174" />
            </a>
          </p>
        </div>

        <div class="section">
          <p>
            <a href="mailto:jody@alkema.ca">jody@alkema.ca</a>
          </p>
        </div>
      </main>
    </div>
  </body>
</html>
